# Spring
spring.application.name=GATEWAY_SERVICE
server.port=8080

## Gateway Route 1: Service 1
#spring.cloud.gateway.routes[0].id=EMPLOYEE_DATA
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
#spring.cloud.gateway.routes[0].filters[0]=JwtAuthFilter
#
### Gateway Route 2: Service 2
#spring.cloud.gateway.routes[1].id=AUTH_SERVICE
#spring.cloud.gateway.routes[1].uri=http://localhost:8082/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[1].filters[0]=JwtAuthFilter

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Management endpoints exposure
management.endpoints.web.exposure.include=*

# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

